# Changes prefix to ctrl + space
unbind C-b
set -g prefix C-Space

# Reloads .tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Vim like navigation without tmux prefix
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Change colors to be more light
set-option -g default-terminal "screen-256color"

# Sets terminal interface to be used at tmux command prompt
set-option -g status-keys "emacs"

# Customizes tmux status bar colors
set-option -g status-bg '#666666'
set-option -g status-fg '#aaaaaa'

# Customizes tmux status bar session name length
set-option -g status-left-length 50

# Customizes tmux status bar to show battery status and current date info
set-option -g status-right " #(battery -t)  #(date '+%a, %b %d - %I:%M') "
